spring.datasource.url=jdbc:postgresql://ep-aged-term-28395050.eu-central-1.aws.neon.tech/cinema?sslmode=require
spring.datasource.username=umutcan0
spring.datasource.password=wuWv7J8Fgdxl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#psql 'postgresql://umutcan0:wuWv7J8Fgdxl@ep-aged-term-28395050.eu-central-1.aws.neon.tech/cinema?sslmode=require'